/* Grid Fallbacks */
.episode-content {
	display: flex;
	flex-wrap: wrap;

	& .episodes {
		flex: 0 1 auto;
		padding-right: 20px;
	}

	& .ad {
		flex: 0 1 auto;
		max-width: 600px;
	}
}
/* End Grid Fallbacks */

.episode-content {
	@media (--min-large-viewport) {
		display: grid;
		grid-column-gap: 2.333rem;
		grid-row-gap: 2.889rem;
		grid-template-columns: auto 300px;
		grid-template-rows: repeat(3, auto);
	}

	& .description {
		grid-column: 1;

		& p {
			line-height: 1.6;
		}
	}

	& .episodes,
	& .podcast-tiles {
		grid-column: 1;
	}

	& .ad {
		grid-column: 2;
		grid-row: 1 / -1;
	}
}